OPENAI_API_KEY="YOUR OPENAI API KEY HERE"
OPENAI_MODEL_NAME=gpt-3.5-turbo
DATASET_NAME=spider
RERUN_FAILED=False
PREVIOUS_EVAL_BREAKDOWN_PATH_IF_RERUN=eval_breakdown-gpt-3.5-turbo.txt
GOLD_JSON_PATH=gold.json